# SensorListApplication

./: README.md  settings.gradle  tester.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorsapplication/: MainActivity.java  SensorAdapter.java
app/src/main/java/com/example/sensorsapplication/constants/: ProtocolConstants.java
app/src/main/java/com/example/sensorsapplication/interfaces/: MessageCallback.java
app/src/main/java/com/example/sensorsapplication/model/: BaseMessage.java  NetAttr.java  NetInfo.java  NodeInfo.java
app/src/main/java/com/example/sensorsapplication/network/client/: ClientManager.java  TcpClient.java
app/src/main/java/com/example/sensorsapplication/network/request/: AutoReportRequest.java  GetNetInfoRequest.java  GetNodeDataRequest.java  SetNodeStatusRequest.java  StopAutoReportRequest.java
app/src/main/java/com/example/sensorsapplication/network/response/: AutoReportResponse.java  GetNetInfoResponse.java  GetNodeDataResponse.java  SetNodeStatusResponse.java
app/src/main/java/com/example/sensorsapplication/util/: RgbColorUtil.java  SensorDataParserUtil.java  SensorParserUtil.java  SwitchDataConvertUtil.java
app/src/main/res/drawable/: device_unknown_24px.xml  motion_sensor_24px.xml
app/src/main/res/layout/: activity_main.xml  item_sensor.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
